@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 8px;
  /* Default Dark Theme */
  --background: hsl(0 0% 6%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 8%);
  --card-foreground: hsl(0 0% 95%);
  --primary: hsl(326 100% 70%);
  --primary-foreground: hsl(0 0% 10%);
  --secondary: hsl(0 0% 15%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(0 0% 12%);
  --muted-foreground: hsl(0 0% 60%);
  --accent: hsl(326 100% 70%);
  --accent-foreground: hsl(0 0% 10%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(326 100% 70%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 95%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --font-sans: Inter, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

[data-theme="pink"] {
  --primary: hsl(326 100% 70%);
  --accent: hsl(326 100% 70%);
  --ring: hsl(326 100% 70%);
}

[data-theme="blue"] {
  --primary: hsl(217 91% 60%);
  --accent: hsl(217 91% 60%);
  --ring: hsl(217 91% 60%);
}

[data-theme="green"] {
  --primary: hsl(158 64% 52%);
  --accent: hsl(158 64% 52%);
  --ring: hsl(158 64% 52%);
}

[data-theme="purple"] {
  --primary: hsl(262 83% 58%);
  --accent: hsl(262 83% 58%);
  --ring: hsl(262 83% 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glow {
    box-shadow: 0 0 20px var(--primary);
  }

  .terminal-input {
    background: linear-gradient(135deg, var(--input) 0%, rgba(255,255,255,0.05) 100%);
    border: 1px solid var(--border);
  }

  .terminal-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(var(--primary), 0.2);
  }

  .sidebar-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .gradient-bg {
    background: linear-gradient(135deg, var(--card) 0%, rgba(255,255,255,0.02) 100%);
  }

  .code-block {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border: 1px solid var(--border);
  }

  .ai-message {
    background: linear-gradient(135deg, var(--muted) 0%, rgba(255,255,255,0.02) 100%);
  }

  .user-message {
    background: linear-gradient(135deg, var(--primary) 0%, rgba(255,255,255,0.1) 100%);
  }

  .nav-link.active {
    @apply bg-accent text-accent-foreground;
  }
}
